StandardWpf.xaml

<UserControl
    x:Class="AsyncMvvm.StandardWpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsyncMvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Label Content="{Binding LastPrimeNumber}" />
        <StackPanel Orientation="Vertical">
            <Button Background="red" Command="{Binding StartSearch}">Start search sync</Button>
            <Button Command="{Binding StartSearchInTask}">Start search in task</Button>
            <Button Command="{Binding StartSearchInTaskAsync}">Start search in task async</Button>
            <Button Command="{Binding AwaitStartSearchInTaskAsync}">Await start search in task async</Button>
            <Button Command="{Binding StartSearchInTaskAsyncAsync}">Start search async</Button>
            <Button Background="red" Command="{Binding StartSearchAsync}">Start search async but is sync</Button>
            <Button Command="{Binding StartSearchAsyncInTask}">Start search async but run a task</Button>
            <Button Background="red" Command="{Binding StartSearchAsyncTaskAsync}">Start search async but await sync</Button>
            <Button Background="Green" Command="{Binding StopSearch}">Stop Search</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
