Views/ReactiveControl.xaml

<reactiveui:ReactiveUserControl
    x:Class="AsyncMvvm.Views.ReactiveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:AsyncMvvm.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:TypeArguments="viewmodels:ReactiveControlViewModel">
    <StackPanel>
        <Label
            HorizontalContentAlignment="Center"
            BorderBrush="Green"
            BorderThickness="2"
            Content="{Binding ModelTitle}" />
        <Label
            HorizontalContentAlignment="Center"
            BorderBrush="Blue"
            BorderThickness="2"
            Content="{Binding ModelTitleMessage}" />
        <xctk:BusyIndicator
            x:Name="BusyIndicator"
            BusyContent="Loading"
            IsBusy="{Binding IsLoading}" />
        <Label Content="{Binding Message}" />
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel>
                <Label HorizontalAlignment="Center">Content is loaded</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Last found prime number:</Label>
                    <Label Content="{Binding LastPrimeNumber}" />
                    <Label>Observed in Background Thread:</Label>
                    <Label Content="{Binding LastPrimeNumberBgThread}" />
                </StackPanel>
                <Button x:Name="Stop" Background="Green">
                    Stop search
                </Button>
                <StackPanel>
                    <Button x:Name="StartSearchAsyncTask" Background="Red">Start async action</Button>
                    <Button x:Name="StartSearchTaskAsyncTask" Background="Red">Start async task</Button>
                    <Button x:Name="StartSearchInBackground">Start in background</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</reactiveui:ReactiveUserControl>
