Views/ReactiveControl.xaml

<reactiveui:ReactiveUserControl
    x:Class="AsyncMvvm.Views.ReactiveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:AsyncMvvm.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:TypeArguments="viewmodels:ReactiveControlViewModel">
    <StackPanel>
        <Label
            HorizontalContentAlignment="Center"
            BorderBrush="Blue"
            BorderThickness="2"
            Content="{Binding ModelName}" />
        <xctk:BusyIndicator
            x:Name="BusyIndicator"
            BusyContent="Loading"
            IsBusy="{Binding IsLoading}" />
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label HorizontalAlignment="Center">Content is loaded</Label>
        </Grid>
    </StackPanel>
</reactiveui:ReactiveUserControl>
